\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FDTD - Three-Dimensional Scenario}{46}{chapter.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{46}{FDTD - Three-Dimensional Scenario}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D Discretization}{47}{section.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Electric Discretization}}{47}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fdtd3dDisc}{{4.1}{47}{3D Electric Discretization}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Electric Discretization}}{48}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fdtd3dFull}{{4.2}{48}{3D Electric Discretization}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D Electromagnetic Curls}{48}{subsection.110}\protected@file@percent }
\newlabel{eqn:indexing3DElectric}{{4.1}{48}{3D Electromagnetic Curls}{equation.111}{}}
\newlabel{eqn:3dHzCurl1}{{4.2}{49}{3D Electromagnetic Curls}{equation.112}{}}
\newlabel{eqn:3dHzCurl2}{{4.3}{49}{3D Electromagnetic Curls}{equation.113}{}}
\newlabel{eqn:3dHzCurl3}{{4.4}{49}{3D Electromagnetic Curls}{equation.114}{}}
\newlabel{eqn:3dHzCurl4}{{4.5}{49}{3D Electromagnetic Curls}{equation.115}{}}
\newlabel{eqn:3dHzCurlFinal}{{4.6}{49}{3D Electromagnetic Curls}{equation.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D $H_y$ vector curl}}{50}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fdtd3dHyCurl}{{4.3}{50}{3D $H_y$ vector curl}{figure.caption.117}{}}
\newlabel{eqn:3dHyCurlFinal}{{4.7}{50}{3D Electromagnetic Curls}{equation.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D $E_z$ vector curl}}{51}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fdtd3dEzCurl}{{4.4}{51}{3D $E_z$ vector curl}{figure.caption.119}{}}
\newlabel{eqn:magneticIntegral}{{4.8}{51}{3D Electromagnetic Curls}{equation.120}{}}
\newlabel{eqn:3dEzCurl1}{{4.9}{51}{3D Electromagnetic Curls}{equation.121}{}}
\newlabel{eqn:3dEzCurl2}{{4.10}{51}{3D Electromagnetic Curls}{equation.122}{}}
\newlabel{eqn:3dEzCurl3}{{4.11}{51}{3D Electromagnetic Curls}{equation.123}{}}
\newlabel{eqn:3dEzCurlFinal}{{4.12}{52}{3D Electromagnetic Curls}{equation.124}{}}
\newlabel{eqn:3dCurlPattern}{{4.13}{52}{3D Electromagnetic Curls}{equation.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D $H_x$ vector curl}}{53}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fdtd3dHxCurl}{{4.5}{53}{3D $H_x$ vector curl}{figure.caption.126}{}}
\newlabel{eqn:3dHxPatternFinal}{{4.14}{54}{3D Electromagnetic Curls}{equation.133}{}}
\newlabel{eqn:3dHxCurl1}{{4.15}{54}{3D Electromagnetic Curls}{equation.134}{}}
\newlabel{eqn:3dHxCurl2}{{4.16}{54}{3D Electromagnetic Curls}{equation.135}{}}
\newlabel{eqn:3dHxCurlFinal}{{4.18}{55}{3D Electromagnetic Curls}{equation.137}{}}
\newlabel{eqn:3dExCurlFinal}{{4.19}{55}{3D Electromagnetic Curls}{equation.138}{}}
\newlabel{eqn:3dEyCurlFinal}{{4.20}{55}{3D Electromagnetic Curls}{equation.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Implementation}{55}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{60}{section.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D Electric Field Simulation}}{61}{figure.caption.142}\protected@file@percent }
\newlabel{fig:FDTD3DE}{{4.6}{61}{3D Electric Field Simulation}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D Magnetic Field Simulation}}{61}{figure.caption.143}\protected@file@percent }
\newlabel{fig:FDTD3DH}{{4.7}{61}{3D Magnetic Field Simulation}{figure.caption.143}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{62}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{27}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
