\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FDTD - Two-Dimensional Scenario}{35}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{35}{FDTD - Two-Dimensional Scenario}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D Discretization}{35}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2D Transverse Modes}{35}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2D TE Electromagnetic Curls}{36}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D TE Mode - $H_z$ vector curl}}{36}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fdtd2dHz}{{3.1}{36}{2D TE Mode - $H_z$ vector curl}{figure.caption.90}{}}
\newlabel{eqn:indexing2DElectric}{{3.1}{36}{2D TE Electromagnetic Curls}{equation.91}{}}
\newlabel{eqn:2dHzCurl1}{{3.2}{37}{2D TE Electromagnetic Curls}{equation.92}{}}
\newlabel{eqn:2dHzCurl2}{{3.3}{37}{2D TE Electromagnetic Curls}{equation.93}{}}
\newlabel{eqn:2dHzCurl3}{{3.4}{37}{2D TE Electromagnetic Curls}{equation.94}{}}
\newlabel{eqn:2dHzCurl4}{{3.5}{37}{2D TE Electromagnetic Curls}{equation.95}{}}
\newlabel{eqn:2dHzCurlFinal}{{3.6}{37}{2D TE Electromagnetic Curls}{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D TE Mode - $E_x$ vector curl}}{38}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fdtd2dEx}{{3.2}{38}{2D TE Mode - $E_x$ vector curl}{figure.caption.97}{}}
\newlabel{eqn:2dExCurlFinal}{{3.7}{38}{2D TE Electromagnetic Curls}{equation.98}{}}
\newlabel{eqn:2dEyCurlFinal}{{3.8}{38}{2D TE Electromagnetic Curls}{equation.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D TE Mode - $E_y$ vector curl}}{39}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fdtd2dEy}{{3.3}{39}{2D TE Mode - $E_y$ vector curl}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C++ Implementation}{39}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Visualization}{43}{section.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D TE Mode - $E_x$ vector curl}}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:paraviewFDTD2D1}{{3.4}{44}{2D TE Mode - $E_x$ vector curl}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2D Electric Field Simulation}}{45}{figure.caption.104}\protected@file@percent }
\newlabel{fig:FDTD2DE}{{3.5}{45}{2D Electric Field Simulation}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2D Magnetic Field Simulation}}{45}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FDTD2DH}{{3.6}{45}{2D Magnetic Field Simulation}{figure.caption.105}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{20}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
