\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FDTD - One-Dimensional Scenario}{14}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{14}{FDTD - One-Dimensional Scenario}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D Discretization}{14}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D Spatial and Temporal Shift - TEM Mode}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fdtd1dDiscretized}{{2.1}{15}{1D Spatial and Temporal Shift - TEM Mode}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial and Temporal Shift}{15}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electromagnetic Curls}{15}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Curl around $H_y$}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fdtd1dHcurl}{{2.2}{16}{1D Curl around $H_y$}{figure.caption.51}{}}
\newlabel{eqn:magneticCurl1}{{2.1}{16}{Electromagnetic Curls}{equation.52}{}}
\newlabel{eqn:magneticCurl2}{{2.2}{16}{Electromagnetic Curls}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1D Curl around $E_x$}}{17}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fdtd1dEcurl}{{2.3}{17}{1D Curl around $E_x$}{figure.caption.57}{}}
\newlabel{eqn:magneticCurl3}{{2.3}{17}{Electromagnetic Curls}{equation.54}{}}
\newlabel{eqn:magneticCurl4}{{2.4}{17}{Electromagnetic Curls}{equation.55}{}}
\newlabel{eqn:magneticCurl5}{{2.5}{17}{Electromagnetic Curls}{equation.56}{}}
\newlabel{eqn:electricCurl1}{{2.6}{18}{Electromagnetic Curls}{equation.58}{}}
\newlabel{eqn:electricCurl2}{{2.7}{18}{Electromagnetic Curls}{equation.59}{}}
\newlabel{eqn:electricCurl3}{{2.8}{18}{Electromagnetic Curls}{equation.60}{}}
\newlabel{eqn:electricCurl4}{{2.9}{18}{Electromagnetic Curls}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leapfrog Time Scheme}}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fdtd1dLeapfrog}{{2.4}{18}{Leapfrog Time Scheme}{figure.caption.62}{}}
\newlabel{eqn:indexingElectric}{{2.10}{18}{Electromagnetic Curls}{equation.63}{}}
\newlabel{eqn:indexingMagnetic}{{2.11}{18}{Electromagnetic Curls}{equation.64}{}}
\newlabel{eqn:timeDerivativeE}{{2.12}{19}{Electromagnetic Curls}{equation.65}{}}
\newlabel{eqn:timeDerivativeH}{{2.13}{19}{Electromagnetic Curls}{equation.66}{}}
\newlabel{eqn:timeDerivativeE2}{{2.14}{19}{Electromagnetic Curls}{equation.67}{}}
\newlabel{eqn:timeDerivativeE3}{{2.15}{19}{Electromagnetic Curls}{equation.68}{}}
\newlabel{eqn:magneticUpdate}{{2.16}{19}{Electromagnetic Curls}{equation.69}{}}
\newlabel{eqn:electricUpdate}{{2.17}{19}{Electromagnetic Curls}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ Implementation}{20}{section.71}\protected@file@percent }
\newlabel{eqn:deltaTcode}{{2.18}{22}{C++ Implementation}{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1D Console Output}}{25}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fdtd1dconsole}{{2.5}{25}{1D Console Output}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Visualization}{25}{section.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1D Excel - Text to Columns}}{26}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fdtd1dexcel1}{{2.6}{26}{1D Excel - Text to Columns}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 1D Excel - Text to Columns}}{26}{figure.caption.76}\protected@file@percent }
\newlabel{fig:fdtd1dexcel2}{{2.7}{26}{1D Excel - Text to Columns}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 1D Electromagnetic Time Graph}}{26}{figure.caption.77}\protected@file@percent }
\newlabel{fig:emTimeGraph}{{2.8}{26}{1D Electromagnetic Time Graph}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 1D Magnetic Time Snippet}}{27}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mTimeSnippet}{{2.9}{27}{1D Magnetic Time Snippet}{figure.caption.78}{}}
\newlabel{eqn:impedance}{{2.19}{27}{Data Visualization}{equation.79}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
