\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// loop for values}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{;} \PYG{n}{z}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{=} \PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{deltaT} \PYG{o}{/} \PYG{n}{permeability} \PYG{o}{/} \PYG{n}{deltaZ}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;} \PYG{n}{z}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{=} \PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{deltaT} \PYG{o}{/} \PYG{n}{permitivity} \PYG{o}{/} \PYG{n}{deltaZ}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
