\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}USE\PYGZus{}MATH\PYGZus{}DEFINES}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{permitivity} \PYG{o}{=} \PYG{l+m+mf}{8.854e\PYGZhy{}12}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{permeability} \PYG{o}{=} \PYG{l+m+mf}{1.256e\PYGZhy{}6}\PYG{p}{;}

\PYG{k+kt}{double} \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{200}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{iterNum} \PYG{o}{=} \PYG{l+m+mi}{800}\PYG{p}{;}
\PYG{c+c1}{//double deltaX = L / N;}
\PYG{c+c1}{//double deltaY = L / N;}
\PYG{k+kt}{double} \PYG{n}{deltaZ} \PYG{o}{=} \PYG{n}{L} \PYG{o}{/} \PYG{n}{N}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{deltaT} \PYG{o}{=} \PYG{p}{(}\PYG{n}{deltaZ} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{permitivity}\PYG{o}{*}\PYG{n}{permeability}\PYG{p}{));}

\PYG{c+c1}{// variables needed for Gaussian Pulse excitation}
\PYG{k+kt}{double} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{Teps} \PYG{o}{=} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{deltaT}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{beta} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{Teps}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{log}\PYG{p}{(}\PYG{n}{eps}\PYG{p}{));}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{E}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{H}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{tE}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{tH}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{E}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{H}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	
	
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{iterNum}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		
		\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{deltaT}\PYG{p}{;}
		\PYG{k+kt}{double} \PYG{n}{gamma} \PYG{o}{=} \PYG{n}{Teps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
		
		\PYG{n}{E}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{beta} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{((}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{gamma}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)));}
		
		\PYG{c+c1}{// loop for values}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;} \PYG{n}{z}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{=} \PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{deltaT} \PYG{o}{/} \PYG{n}{permeability} \PYG{o}{/} \PYG{n}{deltaZ}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;} \PYG{n}{z}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{=} \PYG{n}{E}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{deltaT} \PYG{o}{/} \PYG{n}{permitivity} \PYG{o}{/} \PYG{n}{deltaZ}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{H}\PYG{p}{[}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{c+c1}{// time graph}
		\PYG{n}{tE}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{E}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{]);}
		\PYG{n}{tH}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{tE}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	
	\PYG{c+c1}{// print E values}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{iterNum}\PYG{p}{;} \PYG{n}{n}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{tE}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{o}{+} \PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{tH}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	
	\PYG{c+c1}{// print H values}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{iterNum}\PYG{p}{;} \PYG{n}{n}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{tH}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{o}{+} \PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}	
\end{Verbatim}
