% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cao2005first}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=CJ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={JB},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={ZX},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={JY},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yian},
         familyi={Y\bibinitperiod},
         given={CX},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={ZG},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={XH},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={SR},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={SW},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Bian},
         familyi={B\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJLZYJYCWZZXWSCSBWDW+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{First results of low frequency electromagnetic wave detector
  of TC-2/Double Star program}
    \field{year}{2005}
  \endentry

  \entry{cmath}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={cplusplus.com},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cplusplus.com}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://www.cplusplus.com/reference/cmath/
    \endverb
  \endentry

  \entry{iostream}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={cplusplus.com},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cplusplus.com}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://www.cplusplus.com/reference/iostream/
    \endverb
  \endentry

  \entry{cstdlib}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={cplusplus.com},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cplusplus.com}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://www.cplusplus.com/reference/cstdlib/
    \endverb
  \endentry

  \entry{vector}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={cplusplus.com},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cplusplus.com}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://www.cplusplus.com/reference/vector/
    \endverb
  \endentry

  \entry{string}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={cplusplus.com},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cplusplus.com}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://www.cplusplus.com/reference/string/
    \endverb
  \endentry

  \entry{fstream}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={cplusplus.com},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {cplusplus.com}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb https://www.cplusplus.com/reference/fstream/fstream/
    \endverb
  \endentry

  \entry{davidson2010computational}{book}{}
    \name{author}{1}{}{%
      {{hash=DDB}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DDB1}
    \strng{fullhash}{DDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Computational electromagnetics for RF and microwave
  engineering}
    \field{year}{2010}
  \endentry

  \entry{dow_1998}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Dow},
         familyi={D\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{xiv}
    \field{title}{A Unified Approach to the Finite Element Method and Error
  Analysis Procedures}
    \field{volume}{1st Edition}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{eclipse}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Eclipse},
         familyi={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eclipse Foundation, Inc.}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{url}
    \verb https://www.eclipse.org/downloads/packages/release/kepler/sr2/eclipse
    \verb -ide-cc-developers
    \endverb
  \endentry

  \entry{Eling_2010}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Eling},
         familyi={E\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Ted},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{ECJT1}
    \strng{fullhash}{ECJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    1) The signs of all terms on the right-hand side of equation (6) should be
  reversed. The results are unchanged, since expression is equal to zero in
  spherical symmetry. 2) The signs of all but the last term on the right-hand
  side of equation (12) should be reversed. The results are unchanged, since
  the correct expression was used in the calculations.%
    }
    \verb{doi}
    \verb 10.1088/0264-9381/27/4/049802
    \endverb
    \field{number}{4}
    \field{pages}{049802}
    \field{title}{Spherical solutions in Einstein-aether theory: static aether
  and stars}
    \verb{url}
    \verb https://doi.org/10.1088/0264-9381/27/4/049802
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Classical and Quantum Gravity}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{engle_skeel_drees_2005}{article}{}
    \name{author}{3}{}{%
      {{hash=ERD}{%
         family={Engle},
         familyi={E\bibinitperiod},
         given={Robert\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SRD}{%
         family={Skeel},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Drees},
         familyi={D\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ERDSRDDM1}
    \strng{fullhash}{ERDSRDDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{2}
    \field{pages}{432–452}
    \field{title}{Monitoring energy drift with shadow Hamiltonians}
    \field{volume}{206}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2005}
  \endentry

  \entry{gao2013optimal}{article}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={LiPing},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GLZB1}
    \strng{fullhash}{GLZB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{8}
    \field{pages}{1705\bibrangedash 1726}
    \field{title}{Optimal error estimates and modified energy conservation
  identities of the ADI-FDTD scheme on staggered grids for 3D Maxwell’s
  equations}
    \field{volume}{56}
    \field{journaltitle}{Science China Mathematics}
    \field{year}{2013}
  \endentry

  \entry{io.h}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GCC},
         familyi={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Free Software Foundation, Inc}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{url}
    \verb https://gcc.gnu.org/onlinedocs/gcc-4.6.2/libstdc++/api/a00782_source.
    \verb html
    \endverb
  \endentry

  \entry{landau_2019}{article}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Landau},
         familyi={L\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LS}{%
         family={Loff},
         familyi={L\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Black Hole Image Makes History; NASA Telescopes Coordinated
  Observations}
    \verb{url}
    \verb https://www.nasa.gov/mission_pages/chandra/news/black-hole-image-make
    \verb s-history
    \endverb
    \field{journaltitle}{Nasa.gov}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{logan2011first}{article}{}
    \name{author}{1}{}{%
      {{hash=LDL}{%
         family={Logan},
         familyi={L\bibinitperiod},
         given={Daryl\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDL1}
    \strng{fullhash}{LDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{First course in finite element method, si}
    \field{journaltitle}{Mason, OH: South-Western, Cengage Learning}
    \field{year}{2011}
  \endentry

  \entry{excel}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Microsoft}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{url}
    \verb https://www.microsoft.com/en/microsoft-365/excel
    \endverb
  \endentry

  \entry{paraview}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={ParaView},
         familyi={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {KitWare}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{url}
    \verb https://www.paraview.org/
    \endverb
  \endentry

  \entry{poyser1918magnetism}{book}{}
    \name{author}{1}{}{%
      {{hash=PAW}{%
         family={Poyser},
         familyi={P\bibinitperiod},
         given={Arthur\bibnamedelima William},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Longmans, Green}%
      {Company}%
    }
    \strng{namehash}{PAW1}
    \strng{fullhash}{PAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Magnetism and electricity: A manual for students in advanced
  classes}
    \field{year}{1918}
  \endentry

  \entry{robo}{misc}{}
    \name{author}{1}{}{%
      {{hash=RX}{%
         family={Robo},
         familyi={R\bibinitperiod},
         given={Xhoni},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub, Inc.}%
    }
    \strng{namehash}{RX1}
    \strng{fullhash}{RX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{XhRobo /
  Finite-Difference-Time-Domain-Method-Implementation-in-C-}
    \verb{url}
    \verb https://github.com/XhRobo/Finite-Difference-Time-Domain-Method-Implem
    \verb entation-in-C-
    \endverb
  \endentry

  \entry{roy2010review}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{48th AIAA Aerospace Sciences Meeting Including the New
  Horizons Forum and Aerospace Exposition}
    \field{pages}{126}
    \field{title}{Review of discretization error estimators in scientific
  computing}
    \field{year}{2010}
  \endentry

  \entry{stratton2007electromagnetic}{book}{}
    \name{author}{1}{}{%
      {{hash=SJA}{%
         family={Stratton},
         familyi={S\bibinitperiod},
         given={Julius\bibnamedelima Adams},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{SJA1}
    \strng{fullhash}{SJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Electromagnetic theory}
    \field{volume}{33}
    \field{year}{2007}
  \endentry

  \entry{template}{article}{}
    \name{author}{3}{}{%
      {{hash=V}{%
         family={Vel},
         familyi={V\bibinitperiod},
      }}%
      {{hash=GSR}{%
         family={Gunn},
         familyi={G\bibinitperiod},
         given={Steve\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Creodocs Limited Al}%
    }
    \strng{namehash}{VGSRPS1}
    \strng{fullhash}{VGSRPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Masters/Doctoral Thesis LaTeX Template}
    \verb{url}
    \verb https://www.latextemplates.com/template/masters-doctoral-thesis
    \endverb
    \field{journaltitle}{LaTeX Templates}
  \endentry

  \entry{velten2013femto}{article}{}
    \name{author}{10}{}{%
      {{hash=VA}{%
         family={Velten},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jarabo},
         familyi={J\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Masia},
         familyi={M\bibinitperiod},
         given={Belen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barsi},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Chinmaya},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={Everett},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bawendi},
         familyi={B\bibinitperiod},
         given={Moungi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VARRWDJAMBBCJCLEBMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Femto-photography: capturing and visualizing the propagation
  of light}
    \field{year}{2013}
  \endentry

  \entry{weiland1977discretization}{article}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Weiland},
         familyi={W\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{A discretization method for the solution of Maxwell's
  equations for six-component fields.-Electronics and Communication,(AE{\"U}),
  Vol. 31}
    \field{year}{1977}
  \endentry
\enddatalist
\endinput
