\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Electromagnetic Simulations}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Maxwell Equations}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.1.2}Solving the Wave Equation}{5}{subsection.24}%
\contentsline {section}{\numberline {1.2}Finite Difference Time Domain Method}{7}{section.26}%
\contentsline {section}{\numberline {1.3}FDTD Implementation}{7}{section.27}%
\contentsline {subsection}{\numberline {1.3.1}Project Plan, Requirements, and Tools Used}{8}{subsection.28}%
\contentsline {subsection}{\numberline {1.3.2}Computational Limitations and Inaccuracies Explained}{8}{subsection.29}%
\contentsline {chapter}{\numberline {2}FDTD - 1 Dimensional Scenario}{10}{chapter.30}%
\contentsline {section}{\numberline {2.1}Main Section 1}{10}{section.31}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{10}{subsection.33}%
\contentsline {section}{\numberline {2.2}C++ Implementation}{11}{section.34}%
\contentsline {section}{\numberline {2.3}Data Visualization}{14}{section.35}%
\contentsline {chapter}{\numberline {3}FDTD - 2 Dimensional Scenario}{16}{chapter.36}%
\contentsline {section}{\numberline {3.1}Main Section 1}{16}{section.37}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{16}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{16}{subsection.39}%
\contentsline {section}{\numberline {3.2}C++ Implementation}{17}{section.40}%
\contentsline {section}{\numberline {3.3}Data Visualization}{22}{section.41}%
\contentsline {chapter}{\numberline {4}FDTD - 3 Dimensional Scenario}{23}{chapter.42}%
\contentsline {section}{\numberline {4.1}Main Section 1}{23}{section.43}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{23}{subsection.44}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{23}{subsection.45}%
\contentsline {section}{\numberline {4.2}C++ Implementation}{24}{section.46}%
\contentsline {section}{\numberline {4.3}Data Visualization}{31}{section.47}%
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.48}%
\contentsline {section}{\numberline {5.1}Main Section 1}{32}{section.49}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{32}{subsection.50}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{32}{subsection.51}%
\contentsline {section}{\numberline {5.2}Main Section 2}{33}{section.52}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{34}{appendix.53}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{34}{section.54}%
\contentsline {chapter}{Bibliography}{35}{appendix*.55}%
