\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{robo}
\abx@aux@cite{robo}
\abx@aux@segm{0}{0}{robo}
\citation{template}
\abx@aux@cite{template}
\abx@aux@segm{0}{0}{template}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66776pt}\LT@entry 
    {1}{240.93288pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.69455pt}\LT@entry 
    {1}{34.98233pt}\LT@entry 
    {1}{185.59207pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67166pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{129.3232pt}}
\@input{Chapters/Chapter1.aux}
\citation{velten2013femto}
\abx@aux@cite{velten2013femto}
\abx@aux@segm{0}{0}{velten2013femto}
\citation{landau_2019}
\abx@aux@cite{landau_2019}
\abx@aux@segm{0}{0}{landau_2019}
\citation{cao2005first}
\abx@aux@cite{cao2005first}
\abx@aux@segm{0}{0}{cao2005first}
\citation{stratton2007electromagnetic}
\abx@aux@cite{stratton2007electromagnetic}
\abx@aux@segm{0}{0}{stratton2007electromagnetic}
\citation{poyser1918magnetism}
\abx@aux@cite{poyser1918magnetism}
\abx@aux@segm{0}{0}{poyser1918magnetism}
\citation{poyser1918magnetism}
\abx@aux@cite{poyser1918magnetism}
\abx@aux@segm{0}{0}{poyser1918magnetism}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7600F1CAE03C058DD81BE748D9C2D3A502018AB381AD265562A95348870C690B.pygtex,
  ACB4081D72F53C5AE2192D417419B14502018AB381AD265562A95348870C690B.pygtex,
  803E2E46DE18A26ACAB224EC041977E102018AB381AD265562A95348870C690B.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cao2005first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eclipse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landau_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poyser1918magnetism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2007electromagnetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{template}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velten2013femto}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cao2005first}{}
\abx@aux@defaultlabelprefix{0}{eclipse}{}
\abx@aux@defaultlabelprefix{0}{landau_2019}{}
\abx@aux@defaultlabelprefix{0}{paraview}{}
\abx@aux@defaultlabelprefix{0}{poyser1918magnetism}{}
\abx@aux@defaultlabelprefix{0}{robo}{}
\abx@aux@defaultlabelprefix{0}{stratton2007electromagnetic}{}
\abx@aux@defaultlabelprefix{0}{template}{}
\abx@aux@defaultlabelprefix{0}{velten2013femto}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.54}\protected@file@percent }
\gdef \@abspage@last{45}
