\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Faraday's Experiment}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic Divergence}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Code Result}}{14}{figure.caption.43}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Discretization Error}}{15}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D Spatial and Temporal Shift - TEM Mode}}{18}{figure.caption.49}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Curl around $H_y$}}{19}{figure.caption.51}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1D Curl around $E_x$}}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leapfrog Time Scheme}}{21}{figure.caption.62}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Instability}}{23}{figure.caption.72}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 1D Console Output}}{30}{figure.caption.79}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 1D Excel - Text to Columns}}{31}{figure.caption.81}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 1D Excel - Text to Columns}}{31}{figure.caption.82}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 1D Electromagnetic Time Graph}}{32}{figure.caption.83}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 1D Magnetic Time Snippet}}{33}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D TE Mode - $H_z$ vector curl}}{36}{figure.caption.90}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D TE Mode - $E_x$ vector curl}}{38}{figure.caption.97}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D TE Mode - $E_y$ vector curl}}{39}{figure.caption.99}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D TE Mode - $E_x$ vector curl}}{44}{figure.caption.103}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 2D Electric Field Simulation}}{45}{figure.caption.104}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2D Magnetic Field Simulation}}{45}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Electric Discretization}}{48}{figure.caption.108}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Electric Discretization}}{49}{figure.caption.109}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D $H_y$ vector curl}}{51}{figure.caption.117}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D $E_z$ vector curl}}{52}{figure.caption.119}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D $H_x$ vector curl}}{54}{figure.caption.126}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D Electric Field Simulation}}{62}{figure.caption.142}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D Magnetic Field Simulation}}{62}{figure.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
