\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Electromagnetic Simulations}{2}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Maxwell Equations}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.1.2}Solving the Wave Equation}{5}{subsection.24}%
\contentsline {section}{\numberline {1.2}Finite Difference Time Domain Method}{7}{section.26}%
\contentsline {section}{\numberline {1.3}FDTD Implementation}{8}{section.32}%
\contentsline {subsection}{\numberline {1.3.1}Application Requirements}{9}{subsection.41}%
\contentsline {subsection}{\numberline {1.3.2}Computational Limitations and Inaccuracies Explained}{12}{subsection.44}%
\contentsline {chapter}{\numberline {2}FDTD - One-Dimensional Scenario}{14}{chapter.46}%
\contentsline {section}{\numberline {2.1}1D Discretization}{14}{section.47}%
\contentsline {subsection}{\numberline {2.1.1}Spatial and Temporal Shift}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.1.2}Electromagnetic Curls}{15}{subsection.50}%
\contentsline {section}{\numberline {2.2}C++ Implementation}{20}{section.71}%
\contentsline {section}{\numberline {2.3}Data Visualization}{21}{section.72}%
\contentsline {chapter}{\numberline {3}FDTD - Two-Dimensional Scenario}{23}{chapter.75}%
\contentsline {section}{\numberline {3.1}Main Section 1}{23}{section.76}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{23}{subsection.77}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{23}{subsection.78}%
\contentsline {section}{\numberline {3.2}C++ Implementation}{23}{section.79}%
\contentsline {section}{\numberline {3.3}Data Visualization}{23}{section.80}%
\contentsline {chapter}{\numberline {4}FDTD - Three-Dimensional Scenario}{25}{chapter.83}%
\contentsline {section}{\numberline {4.1}Main Section 1}{25}{section.84}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{25}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{25}{subsection.86}%
\contentsline {section}{\numberline {4.2}C++ Implementation}{25}{section.87}%
\contentsline {section}{\numberline {4.3}Data Visualization}{25}{section.88}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.91}%
\contentsline {section}{\numberline {5.1}Main Section 1}{27}{section.92}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{27}{subsection.93}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{27}{subsection.94}%
\contentsline {section}{\numberline {5.2}Main Section 2}{27}{section.95}%
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.96}%
\contentsline {section}{\numberline {A.1}Tools Used}{28}{section.97}%
\contentsline {section}{\numberline {A.2}Full Code Files}{28}{section.98}%
\contentsline {subsection}{\numberline {A.2.1}FDTD 1D}{28}{subsection.99}%
\contentsline {subsection}{\numberline {A.2.2}FDTD 2D}{30}{subsection.100}%
\contentsline {subsection}{\numberline {A.2.3}FDTD 3D}{34}{subsection.101}%
\contentsline {section}{\numberline {A.3}Troubleshooting the implementation}{39}{section.102}%
\contentsline {section}{\numberline {A.4}Integration into a bigger program}{39}{section.103}%
\contentsline {section}{\numberline {A.5}Using a domain with different environments}{39}{section.104}%
\contentsline {section}{\numberline {A.6}Improving performance with CUDA}{39}{section.105}%
\contentsline {chapter}{Bibliography}{40}{appendix*.106}%
