\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Electromagnetic Simulations}{2}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Maxwell Equations}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.1.2}Solving the Wave Equation}{5}{subsection.24}%
\contentsline {section}{\numberline {1.2}Finite Difference Time Domain Method}{7}{section.26}%
\contentsline {section}{\numberline {1.3}FDTD Implementation}{8}{section.32}%
\contentsline {subsection}{\numberline {1.3.1}Application Requirements}{9}{subsection.41}%
\contentsline {subsection}{\numberline {1.3.2}Computational Limitations and Inaccuracies Explained}{12}{subsection.44}%
\contentsline {chapter}{\numberline {2}FDTD - One-Dimensional Scenario}{14}{chapter.46}%
\contentsline {section}{\numberline {2.1}1D Discretization}{14}{section.47}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{14}{subsection.48}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{14}{subsection.49}%
\contentsline {section}{\numberline {2.2}C++ Implementation}{14}{section.50}%
\contentsline {section}{\numberline {2.3}Data Visualization}{17}{section.51}%
\contentsline {chapter}{\numberline {3}FDTD - Two-Dimensional Scenario}{20}{chapter.54}%
\contentsline {section}{\numberline {3.1}Main Section 1}{20}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{20}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{20}{subsection.57}%
\contentsline {section}{\numberline {3.2}C++ Implementation}{20}{section.58}%
\contentsline {section}{\numberline {3.3}Data Visualization}{24}{section.59}%
\contentsline {chapter}{\numberline {4}FDTD - Three-Dimensional Scenario}{26}{chapter.62}%
\contentsline {section}{\numberline {4.1}Main Section 1}{26}{section.63}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{26}{subsection.64}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{26}{subsection.65}%
\contentsline {section}{\numberline {4.2}C++ Implementation}{26}{section.66}%
\contentsline {section}{\numberline {4.3}Data Visualization}{33}{section.67}%
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.70}%
\contentsline {section}{\numberline {5.1}Main Section 1}{34}{section.71}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{34}{subsection.72}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{34}{subsection.73}%
\contentsline {section}{\numberline {5.2}Main Section 2}{34}{section.74}%
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.75}%
\contentsline {section}{\numberline {A.1}Tools Used}{35}{section.76}%
\contentsline {section}{\numberline {A.2}Troubleshooting the implementation}{35}{section.77}%
\contentsline {section}{\numberline {A.3}Integration into a bigger program}{35}{section.78}%
\contentsline {section}{\numberline {A.4}Using a domain with different environments}{35}{section.79}%
\contentsline {section}{\numberline {A.5}Improving performance with CUDA}{35}{section.80}%
\contentsline {chapter}{Bibliography}{36}{appendix*.81}%
