\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{robo}
\abx@aux@cite{robo}
\abx@aux@segm{0}{0}{robo}
\citation{template}
\abx@aux@cite{template}
\abx@aux@segm{0}{0}{template}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66776pt}\LT@entry 
    {1}{240.93288pt}}
\gdef \LT@ii {\LT@entry 
    {1}{138.47897pt}\LT@entry 
    {1}{35.87032pt}\LT@entry 
    {1}{185.59244pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67166pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{129.3232pt}}
\@input{Chapters/Chapter1.aux}
\citation{velten2013femto}
\abx@aux@cite{velten2013femto}
\abx@aux@segm{0}{0}{velten2013femto}
\citation{landau_2019}
\abx@aux@cite{landau_2019}
\abx@aux@segm{0}{0}{landau_2019}
\citation{cao2005first}
\abx@aux@cite{cao2005first}
\abx@aux@segm{0}{0}{cao2005first}
\citation{stratton2007electromagnetic}
\abx@aux@cite{stratton2007electromagnetic}
\abx@aux@segm{0}{0}{stratton2007electromagnetic}
\citation{poyser1918magnetism}
\abx@aux@cite{poyser1918magnetism}
\abx@aux@segm{0}{0}{poyser1918magnetism}
\citation{poyser1918magnetism}
\abx@aux@cite{poyser1918magnetism}
\abx@aux@segm{0}{0}{poyser1918magnetism}
\citation{logan2011first}
\abx@aux@cite{logan2011first}
\abx@aux@segm{0}{0}{logan2011first}
\citation{weiland1977discretization}
\abx@aux@cite{weiland1977discretization}
\abx@aux@segm{0}{0}{weiland1977discretization}
\citation{davidson2010computational}
\abx@aux@cite{davidson2010computational}
\abx@aux@segm{0}{0}{davidson2010computational}
\@input{Chapters/Chapter2.aux}
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{excel}
\abx@aux@cite{excel}
\abx@aux@segm{0}{0}{excel}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.111}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F6B2C973E19070699B0F0AFED9906E2802018AB381AD265562A95348870C690B.pygtex,
  6710411A9B02F771A780238CCA5E4D3A02018AB381AD265562A95348870C690B.pygtex,
  189965748A66CB9754520A822760E69102018AB381AD265562A95348870C690B.pygtex,
  8AC268E592E07AB27C000AD091D497A702018AB381AD265562A95348870C690B.pygtex,
  71DD7BAF22B291ADC2E5AD9D0A445AE202018AB381AD265562A95348870C690B.pygtex,
  F6A04093C43CCC065FDD6F0988339ED602018AB381AD265562A95348870C690B.pygtex,
  E9510385AE88320E4CD7AF5E07ACF43A02018AB381AD265562A95348870C690B.pygtex,
  D429B08B8C7C2FF87FA9080C85A7348102018AB381AD265562A95348870C690B.pygtex,
  0EC60507C72491DA0118F67624D63C6A02018AB381AD265562A95348870C690B.pygtex,
  E14785CEFE157CDF295E7B06AB4D190302018AB381AD265562A95348870C690B.pygtex,
  9FAF59A55F11A1843FA013A57234B2BD02018AB381AD265562A95348870C690B.pygtex,
  186B2DFCD96474231D89D175BAF8C51C02018AB381AD265562A95348870C690B.pygtex,
  7FDE1695D94D79C3A9E8F5E768C31B9902018AB381AD265562A95348870C690B.pygtex,
  B38A8B8D5C8D1DD0CADDC739C8C46EF902018AB381AD265562A95348870C690B.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cao2005first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson2010computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eclipse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landau_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logan2011first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poyser1918magnetism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2007electromagnetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{template}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velten2013femto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiland1977discretization}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cao2005first}{}
\abx@aux@defaultlabelprefix{0}{davidson2010computational}{}
\abx@aux@defaultlabelprefix{0}{eclipse}{}
\abx@aux@defaultlabelprefix{0}{landau_2019}{}
\abx@aux@defaultlabelprefix{0}{logan2011first}{}
\abx@aux@defaultlabelprefix{0}{excel}{}
\abx@aux@defaultlabelprefix{0}{paraview}{}
\abx@aux@defaultlabelprefix{0}{poyser1918magnetism}{}
\abx@aux@defaultlabelprefix{0}{robo}{}
\abx@aux@defaultlabelprefix{0}{stratton2007electromagnetic}{}
\abx@aux@defaultlabelprefix{0}{template}{}
\abx@aux@defaultlabelprefix{0}{velten2013femto}{}
\abx@aux@defaultlabelprefix{0}{weiland1977discretization}{}
\gdef \@abspage@last{58}
