% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{eclipse}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Eclipse},
         familyi={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eclipse Foundation, Inc.}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{url}
    \verb https://www.eclipse.org/downloads/packages/release/kepler/sr2/eclipse
    \verb -ide-cc-developers
    \endverb
  \endentry

  \entry{landau_2019}{article}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Landau},
         familyi={L\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LS}{%
         family={Loff},
         familyi={L\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Black Hole Image Makes History; NASA Telescopes Coordinated
  Observations}
    \verb{url}
    \verb https://www.nasa.gov/mission_pages/chandra/news/black-hole-image-make
    \verb s-history
    \endverb
    \field{journaltitle}{Nasa.gov}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{paraview}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={ParaView},
         familyi={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {KitWare}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{url}
    \verb https://www.paraview.org/
    \endverb
  \endentry

  \entry{robo}{misc}{}
    \name{author}{1}{}{%
      {{hash=RX}{%
         family={Robo},
         familyi={R\bibinitperiod},
         given={Xhoni},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub, Inc.}%
    }
    \strng{namehash}{RX1}
    \strng{fullhash}{RX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{XhRobo /
  Finite-Difference-Time-Domain-Method-Implementation-in-C-}
    \verb{url}
    \verb https://github.com/XhRobo/Finite-Difference-Time-Domain-Method-Implem
    \verb entation-in-C-
    \endverb
  \endentry

  \entry{template}{article}{}
    \name{author}{3}{}{%
      {{hash=V}{%
         family={Vel},
         familyi={V\bibinitperiod},
      }}%
      {{hash=GSR}{%
         family={Gunn},
         familyi={G\bibinitperiod},
         given={Steve\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Creodocs Limited Al}%
    }
    \strng{namehash}{VGSRPS1}
    \strng{fullhash}{VGSRPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Masters/Doctoral Thesis LaTeX Template}
    \verb{url}
    \verb https://www.latextemplates.com/template/masters-doctoral-thesis
    \endverb
    \field{journaltitle}{LaTeX Templates}
  \endentry

  \entry{velten2013femto}{article}{}
    \name{author}{10}{}{%
      {{hash=VA}{%
         family={Velten},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jarabo},
         familyi={J\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Masia},
         familyi={M\bibinitperiod},
         given={Belen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barsi},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Chinmaya},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={Everett},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bawendi},
         familyi={B\bibinitperiod},
         given={Moungi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VARRWDJAMBBCJCLEBMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Femto-photography: capturing and visualizing the propagation
  of light}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
