\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.05678pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67166pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{129.3232pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
\abx@aux@defaultlabelprefix{0}{Reference1}{}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.40}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\gdef \@abspage@last{23}
