\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Faraday's Experiment}}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic Divergence}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Code Result}}{13}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D Spatial and Temporal Shift - TEM Mode}}{15}{figure.caption.46}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Curl around $H_y$}}{16}{figure.caption.48}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1D Curl around $E_x$}}{17}{figure.caption.54}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leapfrog Time Scheme}}{18}{figure.caption.59}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 1D Console Output}}{25}{figure.caption.70}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 1D Excel - Text to Columns}}{26}{figure.caption.72}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 1D Excel - Text to Columns}}{26}{figure.caption.73}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 1D Electromagnetic Time Graph}}{26}{figure.caption.74}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 1D Magnetic Time Snippet}}{27}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D TE Mode - $H_z$ vector curl}}{29}{figure.caption.81}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D TE Mode - $E_x$ vector curl}}{31}{figure.caption.88}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D TE Mode - $E_y$ vector curl}}{32}{figure.caption.90}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D TE Mode - $E_x$ vector curl}}{37}{figure.caption.94}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 2D Electric Field Simulation}}{38}{figure.caption.95}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2D Magnetic Field Simulation}}{38}{figure.caption.96}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Electric Discretization}}{40}{figure.caption.99}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Electric Discretization}}{41}{figure.caption.100}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D $H_y$ vector curl}}{43}{figure.caption.108}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D $E_z$ vector curl}}{44}{figure.caption.110}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D $H_x$ vector curl}}{46}{figure.caption.117}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D Electric Field Simulation}}{53}{figure.caption.133}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D Magnetic Field Simulation}}{54}{figure.caption.134}%
\addvspace {10\p@ }
\addvspace {10\p@ }
