\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Faraday's Experiment}}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic Divergence}}{5}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Code Result}}{13}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D Electromagnetic Time Graph}}{18}{figure.caption.52}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Magnetic Time Snippet}}{19}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D Electric Field Simulation}}{25}{figure.caption.60}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Magnetic Field Simulation}}{25}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Electric Field Simulation}}{33}{figure.caption.68}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Magnetic Field Simulation}}{33}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
