\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Electromagnetic Simulations}{2}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Maxwell Equations}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.1.2}Solving the Wave Equation}{5}{subsection.24}%
\contentsline {section}{\numberline {1.2}Finite Difference Time Domain Method}{7}{section.26}%
\contentsline {section}{\numberline {1.3}FDTD Implementation}{8}{section.32}%
\contentsline {subsection}{\numberline {1.3.1}Application Requirements}{9}{subsection.41}%
\contentsline {subsection}{\numberline {1.3.2}Computational Limitations and Inaccuracies Explained}{12}{subsection.44}%
\contentsline {chapter}{\numberline {2}FDTD - One-Dimensional Scenario}{14}{chapter.46}%
\contentsline {section}{\numberline {2.1}1D Discretization}{14}{section.47}%
\contentsline {subsection}{\numberline {2.1.1}Spatial and Temporal Shift}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.1.2}Electromagnetic Curls}{15}{subsection.50}%
\contentsline {section}{\numberline {2.2}C++ Implementation}{20}{section.71}%
\contentsline {section}{\numberline {2.3}Data Visualization}{25}{section.74}%
\contentsline {chapter}{\numberline {3}FDTD - Two-Dimensional Scenario}{28}{chapter.80}%
\contentsline {section}{\numberline {3.1}Main Section 1}{28}{section.81}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{28}{subsection.82}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{28}{subsection.83}%
\contentsline {section}{\numberline {3.2}C++ Implementation}{28}{section.84}%
\contentsline {section}{\numberline {3.3}Data Visualization}{28}{section.85}%
\contentsline {chapter}{\numberline {4}FDTD - Three-Dimensional Scenario}{30}{chapter.88}%
\contentsline {section}{\numberline {4.1}Main Section 1}{30}{section.89}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{30}{subsection.90}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{30}{subsection.91}%
\contentsline {section}{\numberline {4.2}C++ Implementation}{30}{section.92}%
\contentsline {section}{\numberline {4.3}Data Visualization}{30}{section.93}%
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.96}%
\contentsline {section}{\numberline {5.1}Main Section 1}{32}{section.97}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{32}{subsection.98}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{32}{subsection.99}%
\contentsline {section}{\numberline {5.2}Main Section 2}{32}{section.100}%
\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.101}%
\contentsline {section}{\numberline {A.1}Tools Used}{33}{section.102}%
\contentsline {section}{\numberline {A.2}Full Code Files}{33}{section.103}%
\contentsline {subsection}{\numberline {A.2.1}FDTD 1D}{33}{subsection.104}%
\contentsline {subsection}{\numberline {A.2.2}FDTD 2D}{35}{subsection.105}%
\contentsline {subsection}{\numberline {A.2.3}FDTD 3D}{39}{subsection.106}%
\contentsline {section}{\numberline {A.3}Troubleshooting the implementation}{44}{section.107}%
\contentsline {section}{\numberline {A.4}Integration into a bigger program}{44}{section.108}%
\contentsline {section}{\numberline {A.5}Using a domain with different environments}{44}{section.109}%
\contentsline {section}{\numberline {A.6}Improving performance with CUDA}{44}{section.110}%
\contentsline {chapter}{Bibliography}{45}{appendix*.111}%
