\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{robo}
\abx@aux@cite{robo}
\abx@aux@segm{0}{0}{robo}
\citation{template}
\abx@aux@cite{template}
\abx@aux@segm{0}{0}{template}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66776pt}\LT@entry 
    {1}{230.9736pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.05678pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67166pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{129.3232pt}}
\@input{Chapters/Chapter1.aux}
\citation{velten2013femto}
\abx@aux@cite{velten2013femto}
\abx@aux@segm{0}{0}{velten2013femto}
\citation{landau_2019}
\abx@aux@cite{landau_2019}
\abx@aux@segm{0}{0}{landau_2019}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eclipse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landau_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{template}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velten2013femto}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{eclipse}{}
\abx@aux@defaultlabelprefix{0}{landau_2019}{}
\abx@aux@defaultlabelprefix{0}{paraview}{}
\abx@aux@defaultlabelprefix{0}{robo}{}
\abx@aux@defaultlabelprefix{0}{template}{}
\abx@aux@defaultlabelprefix{0}{velten2013femto}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.42}\protected@file@percent }
\gdef \@abspage@last{25}
