% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cao2005first}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=CJ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={JB},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={ZX},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={JY},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yian},
         familyi={Y\bibinitperiod},
         given={CX},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={ZG},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={XH},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={SR},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={SW},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Bian},
         familyi={B\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJLZYJYCWZZXWSCSBWDW+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{First results of low frequency electromagnetic wave detector
  of TC-2/Double Star program}
    \field{year}{2005}
  \endentry

  \entry{davidson2010computational}{book}{}
    \name{author}{1}{}{%
      {{hash=DDB}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DDB1}
    \strng{fullhash}{DDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Computational electromagnetics for RF and microwave
  engineering}
    \field{year}{2010}
  \endentry

  \entry{eclipse}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Eclipse},
         familyi={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eclipse Foundation, Inc.}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{url}
    \verb https://www.eclipse.org/downloads/packages/release/kepler/sr2/eclipse
    \verb -ide-cc-developers
    \endverb
  \endentry

  \entry{landau_2019}{article}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Landau},
         familyi={L\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LS}{%
         family={Loff},
         familyi={L\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Black Hole Image Makes History; NASA Telescopes Coordinated
  Observations}
    \verb{url}
    \verb https://www.nasa.gov/mission_pages/chandra/news/black-hole-image-make
    \verb s-history
    \endverb
    \field{journaltitle}{Nasa.gov}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{logan2011first}{article}{}
    \name{author}{1}{}{%
      {{hash=LDL}{%
         family={Logan},
         familyi={L\bibinitperiod},
         given={Daryl\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDL1}
    \strng{fullhash}{LDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{First course in finite element method, si}
    \field{journaltitle}{Mason, OH: South-Western, Cengage Learning}
    \field{year}{2011}
  \endentry

  \entry{excel}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Microsoft}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{url}
    \verb https://www.microsoft.com/en/microsoft-365/excel
    \endverb
  \endentry

  \entry{paraview}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={ParaView},
         familyi={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {KitWare}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{url}
    \verb https://www.paraview.org/
    \endverb
  \endentry

  \entry{poyser1918magnetism}{book}{}
    \name{author}{1}{}{%
      {{hash=PAW}{%
         family={Poyser},
         familyi={P\bibinitperiod},
         given={Arthur\bibnamedelima William},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Longmans, Green}%
      {Company}%
    }
    \strng{namehash}{PAW1}
    \strng{fullhash}{PAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Magnetism and electricity: A manual for students in advanced
  classes}
    \field{year}{1918}
  \endentry

  \entry{robo}{misc}{}
    \name{author}{1}{}{%
      {{hash=RX}{%
         family={Robo},
         familyi={R\bibinitperiod},
         given={Xhoni},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub, Inc.}%
    }
    \strng{namehash}{RX1}
    \strng{fullhash}{RX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{XhRobo /
  Finite-Difference-Time-Domain-Method-Implementation-in-C-}
    \verb{url}
    \verb https://github.com/XhRobo/Finite-Difference-Time-Domain-Method-Implem
    \verb entation-in-C-
    \endverb
  \endentry

  \entry{stratton2007electromagnetic}{book}{}
    \name{author}{1}{}{%
      {{hash=SJA}{%
         family={Stratton},
         familyi={S\bibinitperiod},
         given={Julius\bibnamedelima Adams},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{SJA1}
    \strng{fullhash}{SJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Electromagnetic theory}
    \field{volume}{33}
    \field{year}{2007}
  \endentry

  \entry{template}{article}{}
    \name{author}{3}{}{%
      {{hash=V}{%
         family={Vel},
         familyi={V\bibinitperiod},
      }}%
      {{hash=GSR}{%
         family={Gunn},
         familyi={G\bibinitperiod},
         given={Steve\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Creodocs Limited Al}%
    }
    \strng{namehash}{VGSRPS1}
    \strng{fullhash}{VGSRPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Masters/Doctoral Thesis LaTeX Template}
    \verb{url}
    \verb https://www.latextemplates.com/template/masters-doctoral-thesis
    \endverb
    \field{journaltitle}{LaTeX Templates}
  \endentry

  \entry{velten2013femto}{article}{}
    \name{author}{10}{}{%
      {{hash=VA}{%
         family={Velten},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jarabo},
         familyi={J\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Masia},
         familyi={M\bibinitperiod},
         given={Belen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barsi},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Chinmaya},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={Everett},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bawendi},
         familyi={B\bibinitperiod},
         given={Moungi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VARRWDJAMBBCJCLEBMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Femto-photography: capturing and visualizing the propagation
  of light}
    \field{year}{2013}
  \endentry

  \entry{weiland1977discretization}{article}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Weiland},
         familyi={W\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{A discretization method for the solution of Maxwell's
  equations for six-component fields.-Electronics and Communication,(AE{\"U}),
  Vol. 31}
    \field{year}{1977}
  \endentry
\enddatalist
\endinput
