\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66776pt}\LT@entry 
    {1}{240.93288pt}}
\gdef \LT@ii {\LT@entry 
    {1}{138.47897pt}\LT@entry 
    {1}{35.87032pt}\LT@entry 
    {1}{185.59244pt}}
\@input{Chapters/Chapter1.aux}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{robo}
\abx@aux@cite{robo}
\abx@aux@segm{0}{0}{robo}
\citation{template}
\abx@aux@cite{template}
\abx@aux@segm{0}{0}{template}
\citation{velten2013femto}
\abx@aux@cite{velten2013femto}
\abx@aux@segm{0}{0}{velten2013femto}
\citation{landau_2019}
\abx@aux@cite{landau_2019}
\abx@aux@segm{0}{0}{landau_2019}
\citation{cao2005first}
\abx@aux@cite{cao2005first}
\abx@aux@segm{0}{0}{cao2005first}
\citation{stratton2007electromagnetic}
\abx@aux@cite{stratton2007electromagnetic}
\abx@aux@segm{0}{0}{stratton2007electromagnetic}
\citation{poyser1918magnetism}
\abx@aux@cite{poyser1918magnetism}
\abx@aux@segm{0}{0}{poyser1918magnetism}
\citation{poyser1918magnetism}
\abx@aux@cite{poyser1918magnetism}
\abx@aux@segm{0}{0}{poyser1918magnetism}
\citation{logan2011first}
\abx@aux@cite{logan2011first}
\abx@aux@segm{0}{0}{logan2011first}
\citation{weiland1977discretization}
\abx@aux@cite{weiland1977discretization}
\abx@aux@segm{0}{0}{weiland1977discretization}
\citation{davidson2010computational}
\abx@aux@cite{davidson2010computational}
\abx@aux@segm{0}{0}{davidson2010computational}
\citation{roy2010review}
\abx@aux@cite{roy2010review}
\abx@aux@segm{0}{0}{roy2010review}
\citation{dow_1998}
\abx@aux@cite{dow_1998}
\abx@aux@segm{0}{0}{dow_1998}
\citation{dow_1998}
\abx@aux@cite{dow_1998}
\abx@aux@segm{0}{0}{dow_1998}
\@input{Chapters/Chapter2.aux}
\citation{engle_skeel_drees_2005}
\abx@aux@cite{engle_skeel_drees_2005}
\abx@aux@segm{0}{0}{engle_skeel_drees_2005}
\citation{gao2013optimal}
\abx@aux@cite{gao2013optimal}
\abx@aux@segm{0}{0}{gao2013optimal}
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{cmath}
\abx@aux@cite{cmath}
\abx@aux@segm{0}{0}{cmath}
\citation{iostream}
\abx@aux@cite{iostream}
\abx@aux@segm{0}{0}{iostream}
\citation{cstdlib}
\abx@aux@cite{cstdlib}
\abx@aux@segm{0}{0}{cstdlib}
\citation{vector}
\abx@aux@cite{vector}
\abx@aux@segm{0}{0}{vector}
\citation{string}
\abx@aux@cite{string}
\abx@aux@segm{0}{0}{string}
\citation{excel}
\abx@aux@cite{excel}
\abx@aux@segm{0}{0}{excel}
\@input{Chapters/Chapter3.aux}
\citation{fstream}
\abx@aux@cite{fstream}
\abx@aux@segm{0}{0}{fstream}
\citation{io.h}
\abx@aux@cite{io.h}
\abx@aux@segm{0}{0}{io.h}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{velten2013femto}
\abx@aux@cite{velten2013femto}
\abx@aux@segm{0}{0}{velten2013femto}
\citation{landau_2019}
\abx@aux@cite{landau_2019}
\abx@aux@segm{0}{0}{landau_2019}
\citation{Eling_2010}
\abx@aux@cite{Eling_2010}
\abx@aux@segm{0}{0}{Eling_2010}
\citation{davidson2010computational}
\abx@aux@cite{davidson2010computational}
\abx@aux@segm{0}{0}{davidson2010computational}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{appendix*.160}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F6B2C973E19070699B0F0AFED9906E2802018AB381AD265562A95348870C690B.pygtex,
  6710411A9B02F771A780238CCA5E4D3A02018AB381AD265562A95348870C690B.pygtex,
  189965748A66CB9754520A822760E69102018AB381AD265562A95348870C690B.pygtex,
  8AC268E592E07AB27C000AD091D497A702018AB381AD265562A95348870C690B.pygtex,
  71DD7BAF22B291ADC2E5AD9D0A445AE202018AB381AD265562A95348870C690B.pygtex,
  F6A04093C43CCC065FDD6F0988339ED602018AB381AD265562A95348870C690B.pygtex,
  E9510385AE88320E4CD7AF5E07ACF43A02018AB381AD265562A95348870C690B.pygtex,
  D429B08B8C7C2FF87FA9080C85A7348102018AB381AD265562A95348870C690B.pygtex,
  0EC60507C72491DA0118F67624D63C6A02018AB381AD265562A95348870C690B.pygtex,
  E14785CEFE157CDF295E7B06AB4D190302018AB381AD265562A95348870C690B.pygtex,
  9FAF59A55F11A1843FA013A57234B2BD02018AB381AD265562A95348870C690B.pygtex,
  A4998A77B2736D5487292371E9BCF2ED02018AB381AD265562A95348870C690B.pygtex,
  98E24013265793C411C0115CDB5B6A1A02018AB381AD265562A95348870C690B.pygtex,
  E6D79599E32A1BFADAAB1383B2EBF68A02018AB381AD265562A95348870C690B.pygtex,
  1449FC21BCA8F60853A38E7A4DDEEE4602018AB381AD265562A95348870C690B.pygtex,
  7394E62EA11EA98B8721ED0256EA823102018AB381AD265562A95348870C690B.pygtex,
  F20F6D686A926A441FBC5D81BD71F05B02018AB381AD265562A95348870C690B.pygtex,
  E8AA5619A0B5CE30CE944CD2ADA1485F02018AB381AD265562A95348870C690B.pygtex,
  B5EEEC57D24EFA565D8BBB426566291702018AB381AD265562A95348870C690B.pygtex,
  D7B286447D119CCE83ABED8E97809AC596F4A172713D9CAFDFB180198F2E831C.pygtex,
  02059B4C8877C54B786EA42BFF5BC11402018AB381AD265562A95348870C690B.pygtex,
  E21E741DA79E843ED5C7F48968112EFD02018AB381AD265562A95348870C690B.pygtex,
  C56CD70BD9EAEC7E4D885E8AF592752A02018AB381AD265562A95348870C690B.pygtex,
  8BD7E952A7926BD175C9E20B20B2BA5F02018AB381AD265562A95348870C690B.pygtex,
  5A31430C5F4AF8392F9371A6F59BF61102018AB381AD265562A95348870C690B.pygtex,
  B8EF3F3CC26D8EC1F06C85E00EE47BFE02018AB381AD265562A95348870C690B.pygtex,
  2A3C0FEA369AF2C64EA077E82549C5B602018AB381AD265562A95348870C690B.pygtex,
  FC3A77C092CB33AF65D658DA64892EE602018AB381AD265562A95348870C690B.pygtex,
  B5F7EDA6F7CD4D961296CA5BE778973702018AB381AD265562A95348870C690B.pygtex,
  598503E3C6C6AD5200F3B41F704C70FD02018AB381AD265562A95348870C690B.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cao2005first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iostream}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cstdlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vector}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{string}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fstream}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson2010computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eclipse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eling_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engle_skeel_drees_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2013optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{io.h}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landau_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logan2011first}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poyser1918magnetism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2010review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2007electromagnetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{template}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velten2013femto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiland1977discretization}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cao2005first}{}
\abx@aux@defaultlabelprefix{0}{cmath}{}
\abx@aux@defaultlabelprefix{0}{iostream}{}
\abx@aux@defaultlabelprefix{0}{cstdlib}{}
\abx@aux@defaultlabelprefix{0}{vector}{}
\abx@aux@defaultlabelprefix{0}{string}{}
\abx@aux@defaultlabelprefix{0}{fstream}{}
\abx@aux@defaultlabelprefix{0}{davidson2010computational}{}
\abx@aux@defaultlabelprefix{0}{dow_1998}{}
\abx@aux@defaultlabelprefix{0}{eclipse}{}
\abx@aux@defaultlabelprefix{0}{Eling_2010}{}
\abx@aux@defaultlabelprefix{0}{engle_skeel_drees_2005}{}
\abx@aux@defaultlabelprefix{0}{gao2013optimal}{}
\abx@aux@defaultlabelprefix{0}{io.h}{}
\abx@aux@defaultlabelprefix{0}{landau_2019}{}
\abx@aux@defaultlabelprefix{0}{logan2011first}{}
\abx@aux@defaultlabelprefix{0}{excel}{}
\abx@aux@defaultlabelprefix{0}{paraview}{}
\abx@aux@defaultlabelprefix{0}{poyser1918magnetism}{}
\abx@aux@defaultlabelprefix{0}{robo}{}
\abx@aux@defaultlabelprefix{0}{roy2010review}{}
\abx@aux@defaultlabelprefix{0}{stratton2007electromagnetic}{}
\abx@aux@defaultlabelprefix{0}{template}{}
\abx@aux@defaultlabelprefix{0}{velten2013femto}{}
\abx@aux@defaultlabelprefix{0}{weiland1977discretization}{}
\gdef \@abspage@last{92}
