\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Faraday's Experiment}}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic Divergence}}{5}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Code Result}}{13}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D Spatial and Temporal Shift - TE Mode}}{15}{figure.caption.49}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 1D Curl around $H_y$}}{16}{figure.caption.51}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1D Curl around $E_x$}}{17}{figure.caption.57}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leapfrog Time Scheme}}{18}{figure.caption.62}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 1D Console Output}}{25}{figure.caption.73}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 1D Excel - Text to Columns}}{26}{figure.caption.75}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 1D Excel - Text to Columns}}{26}{figure.caption.76}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 1D Electromagnetic Time Graph}}{26}{figure.caption.77}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 1D Magnetic Time Snippet}}{27}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D Electric Field Simulation}}{29}{figure.caption.86}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Magnetic Field Simulation}}{29}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Electric Field Simulation}}{30}{figure.caption.94}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Magnetic Field Simulation}}{31}{figure.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
